{
    "python.unitTest.unittestArgs": [
        "-v",
        "-s",
        "./code_test",
        "-p",
        "test*.py"
    ],
    "python.unitTest.pyTestEnabled": false,
    "python.unitTest.nosetestsEnabled": false,
    "python.unitTest.unittestEnabled": true
}