{
    "python.unitTest.unittestArgs": [
        "-v",
        "-s",
        "./code_test",
        "-p",
        "test*.py"
    ],
    "python.unitTest.pyTestEnabled": true,
    "python.unitTest.nosetestsEnabled": false,
    "python.unitTest.unittestEnabled": false,
    "python.unitTest.pyTestArgs": [
        "python_test"
    ]
}